spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=omerb
spring.rabbitmq.password=omerb

sr.rabbit.queue.name = omerb-queue
sr.rabbit.routing.name = omerb-routing
sr.rabbit.exchange.name = omerb-exchange

server.port = 8080